spring.datasource.url=jdbc:mysql://localhost:3307/lmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password="Jagadish123"
spring.datasource.driver-class-name=com.mysql.cjjdbc.Driver

spring.jpa.hibernate.ddl.auto=update